# BuildItBigger

./: README.md  build.gradle  settings.gradle
androidjokelib/: build.gradle
androidjokelib/src/androidTest/java/com/example/michaelbabenkov/androidjokelib/: ApplicationTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/example/michaelbabenkov/androidjokelib/: JokeActivity.java
androidjokelib/src/main/res/layout/: activity_joke.xml
androidjokelib/src/test/java/com/example/michaelbabenkov/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/callbacks/: AdCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javajokelib/src/main/java/com/example/: MyJoke.java
jokeBackend/: build.gradle
jokeBackend/src/main/java/com/example/michaelbabenkov/myapplication/backend/: JokeBean.java  MyBean.java  MyEndpoint.java
jokeBackend/src/main/webapp/: index.html
jokeBackend/src/main/webapp/WEB-INF/: web.xml
